# MoviesCatalogue

./: MovieCatalogue.sln
Database/: movies.db
GrobelnyKasprzak.MoviCatalogue.Core/: MovieGenre.cs
GrobelnyKasprzak.MovieCatalogue.Core/: GrobelnyKasprzak.MovieCatalogue.Core.csproj  ReflectionLoader.cs
GrobelnyKasprzak.MovieCatalogue.DAO/: GrobelnyKasprzak.MovieCatalogue.DAO.csproj
GrobelnyKasprzak.MovieCatalogue.DAO/Mock/: DirectorRepositoryMock.cs  MockModule.cs  MovieRepositoryMock.cs
GrobelnyKasprzak.MovieCatalogue.DAO/Mock/Models/: Director.cs  Movie.cs
GrobelnyKasprzak.MovieCatalogue.DAO/Sql/: DirectorRepository.cs  MovieCatalogueContext.cs  MovieRepository.cs  SqlModule.cs
GrobelnyKasprzak.MovieCatalogue.DAO/Sql/Models/: Director.cs  Movie.cs
GrobelnyKasprzak.MovieCatalogue.DAOMock/: DirectorRepositoryMock.cs  GrobelnyKasprzak.MovieCatalogue.DAOMock.csproj  MovieRepositoryMock.cs  StudioRepositoryMock.cs
GrobelnyKasprzak.MovieCatalogue.DAOMock/Models/: Director.cs  Movie.cs  Studio.cs
GrobelnyKasprzak.MovieCatalogue.DAOSQL/: DirectorRepository.cs  DirectoryRepository.cs  GrobelnyKasprzak.MovieCatalogue.DAOSQL.csproj  MovieCatalogueContext.cs  MovieRepository.cs  StudioRepository.cs
GrobelnyKasprzak.MovieCatalogue.DAOSQL/Models/: Director.cs  Movie.cs  Studio.cs
GrobelnyKasprzak.MovieCatalogue.Data/: GrobelnyKasprzak.MovieCatalogue.Data.csproj  MovieCatalogueContext.cs
GrobelnyKasprzak.MovieCatalogue.Interfaces/: GrobelnyKasprzak.MovieCatalogue.Interfaces.csproj  IDaoModule.cs  IDirector.cs  IDirectorRepository.cs  IDirectorService.cs  IMovie.cs  IMovieRepository.cs  IMovieService.cs  IStudio.cs  IStudioRepository.cs
GrobelnyKasprzak.MovieCatalogue.MVC/: GrobelnyKasprzak.MovieCatalogue.MVC.csproj  GrobelnyKasprzak.MovieCatalogue.Services.csproj  Program.cs  appsettings.json
GrobelnyKasprzak.MovieCatalogue.MVC/Controllers/: DirectorsController.cs  HomeController.cs  MoviesController.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Mappings/: DirectorProfile.cs  MappingKeys.cs  MovieProfile.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Models/: ErrorViewModel.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Models/Dto/: DirectorDto.cs  MovieDto.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Properties/: launchSettings.json
GrobelnyKasprzak.MovieCatalogue.MVC/Services/: ILookupService.cs  LookupService.cs
GrobelnyKasprzak.MovieCatalogue.MVC/ViewModels/: DirectorViewModel.cs  MovieListItemViewModel.cs  MovieViewModel.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Views/: _ViewImports.cshtml
GrobelnyKasprzak.MovieCatalogue.MVC/Views/Directors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GrobelnyKasprzak.MovieCatalogue.MVC/Views/Home/: Index.cshtml
GrobelnyKasprzak.MovieCatalogue.MVC/Views/Movies/: Details.cshtml  Index.cshtml
GrobelnyKasprzak.MovieCatalogue.MVC/Views/Shared/: _Layout.cshtml
GrobelnyKasprzak.MovieCatalogue.Model/: Director.cs  Movie.cs  Studio.cs
GrobelnyKasprzak.MovieCatalogue.Services/: DirectorService.cs  GrobelnyKasprzak.MovieCatalogue.Services.csproj  MovieService.cs  ReflectionLoader.cs  StudioService.cs
GrobelnyKasprzak.MovieCatalogue.WPF/: App.xaml  App.xaml.cs  GrobelnyKasprzak.MovieCatalogue.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NullToBoolConverter.cs  appsettings.json
GrobelnyKasprzak.MovieCatalogue.WPF/Commands/: RelayCommand.cs
GrobelnyKasprzak.MovieCatalogue.WPF/Models/Dto/: DirectorDto.cs  MovieDto.cs
GrobelnyKasprzak.MovieCatalogue.WPF/ViewModels/: DirectorsViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  ViewModel.cs
GrobelnyKasprzak.MovieCatalogue.WPF/Views/: DirectorsView.xaml  DirectorsView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
GrobelnyKasprzak.MovieCatalogue.Wpf/: App.xaml  App.xaml.cs  GrobelnyKasprzak.MovieCatalogue.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MovieCatalogue/: MovieCatalogue.sln
WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
WPF/Commands/: RelayCommand.cs
WPF/ViewModels/: DirectorsViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  ViewModel.cs
