<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrobelnyKasprzak.MovieCatalogue.Services\GrobelnyKasprzak.MovieCatalogue.Services.csproj" />
	</ItemGroup>

	<Target Name="CopyCustomDLLs" AfterTargets="Build">
		<ItemGroup>
			<MyFiles Include="..\GrobelnyKasprzak.MovieCatalogue.DAO\bin\$(Configuration)\net9.0\GrobelnyKasprzak.MovieCatalogue.DAO.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(MyFiles)" DestinationFolder="$(OutputPath)" />
	</Target>

</Project>