<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<ProjectReference Include="..\GrobelnyKasprzak.MovieCatalogue.Services\GrobelnyKasprzak.MovieCatalogue.Services.csproj" />
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyCustomDLLs" AfterTargets="Build">
		<ItemGroup>
			<MyFiles Include="..\GrobelnyKasprzak.MovieCatalogue.DAO\bin\$(Configuration)\net9.0\GrobelnyKasprzak.MovieCatalogue.DAO.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(MyFiles)" DestinationFolder="$(OutputPath)" />
	</Target>
</Project>