<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\GrobelnyKasprzak.MovieCatalogue.Model.csproj" />
    <ProjectReference Include="..\GrobelnyKasprzak.MovieCatalogue.Data\GrobelnyKasprzak.MovieCatalogue.Data.csproj" />
    <ProjectReference Include="..\GrobelnyKasprzak.MovieCatalogue.Interfaces\GrobelnyKasprzak.MovieCatalogue.Interfaces.csproj" />
  </ItemGroup>

</Project>
