<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrobelnyKasprzak.MovieCatalogue.Core\GrobelnyKasprzak.MovieCatalogue.Core.csproj" />
    <ProjectReference Include="..\GrobelnyKasprzak.MovieCatalogue.Interfaces\GrobelnyKasprzak.MovieCatalogue.Interfaces.csproj" />
  </ItemGroup>

</Project>
